# com.landersaavedra.FollowApp

./: LICENSE  build.gradle  keystore.properties
app/: build.gradle  keystore.properties  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/landersaavedra/FollowApp/: AccountActivity.java  BaseActivity.java  FontHelper.java  LoginActivity.java  MainActivity.java  MapsActivity.java  RegisterActivity.java  SearchableActivity.java  SplashActivity.java
app/src/main/java/com/landersaavedra/FollowApp/account/: GoogleOAuthActivity.java  GoogleSignInActivity.java  LoginApplication.java
app/src/main/java/com/landersaavedra/FollowApp/components/: MultiSelectionSpinner.java
app/src/main/java/com/landersaavedra/FollowApp/objects/: FirebaseReferences.java
app/src/main/java/com/landersaavedra/FollowApp/providers/: SuggestionsProviders.java
app/src/main/res/anim/: translate.xml
app/src/main/res/layout/: activity_account.xml  activity_firebase_ui.xml  activity_google.xml  app_bar_main.xml  content_main.xml  footer_repeat.xml  login.xml  register_user.xml  search_main.xml  splash.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
